# MobileKoisk

./: CONTRIBUTING.md  MobileKoisk.sln  README.md
MobileKoisk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  BorderlessEntry.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileKoisk.csproj  MobileKoisk.sln
MobileKoisk.Api/: MobileKoisk.Api.csproj  MobileKoisk.Api.http  Program.cs  README.md  appsettings.json  kiosk.db  kiosk.db-shm  kiosk.db-wal
MobileKoisk.Api/Controllers/: AuthController.cs  BasketController.cs  NotificationController.cs  ProductController.cs  ReceiptController.cs  TransactionController.cs
MobileKoisk.Api/DTOs/: AuthDtos.cs  CheckoutRequest.cs
MobileKoisk.Api/Data/: ApplicationDbContext.cs
MobileKoisk.Api/Migrations/: 20250221214817_AddUserIdToUserData.Designer.cs  20250221214817_AddUserIdToUserData.cs  20250223025839_InitialCreate.Designer.cs  20250223025839_InitialCreate.cs  20250223133332_InitialCreate.Designer.cs  20250223133332_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MobileKoisk.Api/Models/: Basket.cs  BasketItem.cs  Notification.cs  Product.cs  Receipt.cs  ReceiptItem.cs  UserData.cs
MobileKoisk.Api/Properties/: launchSettings.json
MobileKoisk.Api/Services/: JwtService.cs
MobileKoisk/Behaviors/: ImageLoadingBehavior.cs
MobileKoisk/Helper/: AddToBasketMessage.cs  BoolToColorConverter.cs  InverseBoolConverter.cs
MobileKoisk/Models/: AuthResponse.cs  Basket.cs  BasketItem.cs  CartItem.cs  IntroScreenModel.cs  MoreModel.cs  Notification.cs  PaymentMethod.cs  Product.cs  ProductItem.cs  Receipt.cs  ReceiptItem.cs  SaleItem.cs  ScannedItem.cs  ShoppingItem.cs  Transaction.cs  User.cs  UserData.cs
MobileKoisk/Resources/Raw/: data.json  sales.json
MobileKoisk/Resources/Styles/: Colors.xaml  Styles.xaml
MobileKoisk/Services/: AuthService.cs  BadgeCounterService.cs  BasketService.cs  DatabaseService.cs  INavigationService.cs  IProductItem.cs  NavigationService.cs  ProductItemService.cs  SalesService.cs  WishListServices.cs  WishlistCounterServirce.cs
MobileKoisk/Utils/: Constants.cs  HttpClientExtensions.cs
MobileKoisk/View/: BasketPage.xaml  BasketPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  IntroScreenPage.xaml  IntroScreenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  MyBasketPage.xaml  MyBasketPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  ScannedPopup.xaml  ScannedPopup.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
MobileKoisk/ViewModel/: BaseViewModel.cs  BasketPageViewModel.cs  IntroScreenViewModel.cs  LoginRegisterViewModel.cs  MainViewModel.cs  MoreVeiwModel.cs  PaymentViewModel.cs  ProductListViewModel.cs  ProfileViewModel.cs  ReceiptPageViewModel.cs  ScanningViewModel.cs  ShoppingViewModel.cs  checkoutViewModel.cs
