<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MobileKoisk</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MobileKoisk</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobilekoisk</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
			<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="50,50" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFCB27" BaseSize="128,128" />


		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>

	  <AndroidResource Remove="NewFolder1\**" />
	  <AndroidResource Remove="NewFolder\**" />
	  <AndroidResource Remove="utilities\**" />
	  <Compile Remove="NewFolder1\**" />
	  <Compile Remove="NewFolder\**" />
	  <Compile Remove="utilities\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <EmbeddedResource Remove="utilities\**" />
	  <MauiCss Remove="NewFolder1\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiCss Remove="utilities\**" />
	  <MauiXaml Remove="NewFolder1\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <MauiXaml Remove="utilities\**" />
	  <None Remove="NewFolder1\**" />
	  <None Remove="NewFolder\**" />

	  <AndroidResource Remove="utilities\**" />
	  <Compile Remove="utilities\**" />
	  <EmbeddedResource Remove="utilities\**" />
	  <MauiCss Remove="utilities\**" />
	  <MauiXaml Remove="utilities\**" />

	  <None Remove="utilities\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ViewModel\checkoutViewModel.cs" />
	  <Compile Remove="View\CheckoutPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Light.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Thin.ttf" />
	  <None Remove="Resources\Images\basketblack.png" />
	  <None Remove="Resources\Images\clearbasket.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\lebohang.jpg" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\payment.png" />
	  <None Remove="Resources\Images\sale.png" />
	  <None Remove="Resources\Images\scan.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\apple.png" />
	  <MauiImage Remove="Resources\Images\search.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="View\CheckoutPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\apple.png" />
	  <None Remove="Resources\Images\appleicon.png" />
	  <None Remove="Resources\Images\applepayicon.png" />
	  <None Remove="Resources\Images\card.png" />
	  <None Remove="Resources\Images\eye.png" />
	  <None Remove="Resources\Images\facebook.png" />
	  <None Remove="Resources\Images\google.png" />
	  <None Remove="Resources\Images\mail.png" />
	  <None Remove="Resources\Images\padlock.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\shopping.png" />
	  <None Remove="View\CheckoutPage.xaml~RFee3b4ef.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\CartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\IntroScreenPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\BasketPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Auth\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MorePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PaymentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ReceiptPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

	  <MauiXaml Update="View\MyBasketPage.xaml">

	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SalePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ScanningPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ShoppingListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
