<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileKoisk.ViewModel"
             xmlns:model="clr-namespace:MobileKoisk.Models"
             x:Class="MobileKoisk.View.MainPage"
             Shell.NavBarIsVisible="False"
             >
    
    <!--Layout -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!--Welcome Header-->
        <StackLayout Grid.Row="0"  Grid.ColumnSpan="2">
            <Frame Padding="10" BorderColor="Transparent">
                <VerticalStackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="Welcome Ayisha" FontAttributes="Bold" FontSize="30" VerticalOptions="Start"/>
                    <Label Text="Ready to shop smart at mankweng shoprite :) ?"  FontSize="15" VerticalOptions="Start"/>
                    <Image Source="profile.png" HeightRequest="50" WidthRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="0,-50,10,0"/>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
        <!-- search bar -->
        <Grid Grid.Row="1">
            <Frame BorderColor="Transparent" Background="#E1E1E1" Margin="20, 10, 20, 10" HasShadow="True">
                <SearchBar Placeholder="Search anything here"   FontSize="20" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand"   />
            </Frame>
        </Grid>
        <!-- grocery category -->
        <Grid Grid.Row="2">
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10" Margin="0,20,10,20" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80" Margin="10,0,0,0">
                            <Image Source="fruitsandvegetables.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Fresh" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Fresh" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80" Margin="0,0,0,0">
                            <Image Source="medicine.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Health" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Health" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80" Margin="0,0,0,0">
                            <Image Source="beef.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Buchery" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Burchery" HorizontalOptions="Center" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80" Margin="0,0,0,0">
                            <Image Source="shampoo.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Beauty" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Beauty" HorizontalOptions="Center" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80" Margin="0,0,0,0">
                            <Image Source="bakery.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Bakery" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Bakery" HorizontalOptions="Center" />
                    </StackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>

        

        <ScrollView Orientation="Vertical" Grid.Row="3">
            <Grid >
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="*"/>
                  
                </Grid.RowDefinitions>

               <!--
                <Grid Grid.Row="1"  Margin="0,0,0,10" RowSpacing="10">

    <CarouselView x:Name="salesCarousel"
          ItemsSource="{Binding SalesItems}"
          IndicatorView="indicator"
          x:DataType="vm:BasketPageViewModel"
          >
        <CarouselView.ItemTemplate>
            <DataTemplate x:DataType="model:SaleItem">
                <Frame Margin="25" BackgroundColor="{Binding Color}"  CornerRadius="20" WidthRequest="350" HeightRequest="160">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding saleDescription}" FontAttributes="Bold" TextColor="White" FontSize="30"/>
                        <Label Text="{Binding saleName}" TextColor="White" FontSize="20"/>
                        <Label Text="{Binding saleDate}" TextColor="White" Margin="0,20,0,0"/>
                    </VerticalStackLayout>
                </Frame>

            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
    <IndicatorView x:Name="indicator" 
           HorizontalOptions="Center"  
           Grid.Row="1"  
           IndicatorSize="12"
           IndicatorsShape="Circle"
           Margin="20,0,20,0"
           IndicatorColor="{StaticResource Primary}"
           SelectedIndicatorColor="{StaticResource PrimaryDarkText}"/>
</Grid>
                -->

                

                <!-- vertical scrolling menu -->
                <Grid Grid.Row="0">
                    <CollectionView  
                             x:DataType="vm:MainViewModel"
                             ItemsSource="{Binding Products}"
                             >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <Frame BorderColor="Gray" 
                                       CornerRadius="15" 
                                       Margin="5,10,0,0"
                                       Padding="10" 
                                       HeightRequest="180" 
                                       WidthRequest="180" 
        >
                                    <StackLayout>
                                        <Image Source="https://www.shoprite.co.za/medias/checkers515Wx515H-10627849EA-add.webp?context=bWFzdGVyfGltYWdlc3w2NzA1NnxpbWFnZS93ZWJwfGltYWdlcy9oMGUvaGFhLzExNDAyNzcyODQwNDc4LndlYnB8OTExZjhiMTY1MWU1YjhmYTcxYjkxMjMzNjE3ZDFjYTg0NjE2ZDYxMDQzNmYwY2Q3NmIzZjdhYTMxMDdjNWI4Nw" 
                                               HeightRequest="70" 
                                               WidthRequest="70" 
                                               Aspect="AspectFill"/>
                                        <HorizontalStackLayout Margin="0,12,0,0">
                                            <StackLayout >
                                                <Label Text="{Binding item_description}" FontSize="14" FontAttributes="Bold"/>
                                                <Label Text="{Binding quantity, StringFormat='Quantity: {0}'}" FontSize="14" TextColor="Gray"/>
                                            </StackLayout>
                                        </HorizontalStackLayout>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!-- Label takes available space -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Image fits its size -->
                                            </Grid.ColumnDefinitions>

                                            <!-- Label aligned at the start -->
                                            <Label Grid.Column="0"
                                                   Text="{Binding selling_price, StringFormat='R {0}'}" 
                                                   FontSize="16" 
                                                   TextColor="Green" 
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center" />

                                            <!-- Image aligned at the end -->
                                            <ImageButton  Grid.Column="1"
                                                          Source="plus.png" 
                                                          Aspect="AspectFill" 
                                                          WidthRequest="30" 
                                                          HeightRequest="30"
                                                          VerticalOptions="Center"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddProductsToWishListCommand}"
                                                          CommandParameter="{Binding .}"
              >
                                            </ImageButton>
                                        </Grid>

                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>