<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobileKoisk.ViewModel"
             xmlns:model="clr-namespace:MobileKoisk.Models"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             x:Class="MobileKoisk.View.MainPage">

    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Welcome Header -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Frame Padding="10" BorderColor="Transparent">
                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Welcome to MobileKiosk" FontAttributes="Bold" FontSize="20" VerticalOptions="Start"/>
                    <Label Text="Ready to shop smart at mankweng shoprite :) ?" FontSize="15" VerticalOptions="Start"/>
                    <Image Source="profile.png" HeightRequest="50" WidthRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="0,-50,10,0"/>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>

        <!-- Search Bar -->
        <Grid Grid.Row="1">
            <Frame BorderColor="Transparent" Background="#E1E1E1" Margin="20, 10, 20, 10" HasShadow="True">
                <SearchBar Placeholder="Search items ..." FontSize="20" TextColor="Black" PlaceholderColor="Gray" HorizontalOptions="FillAndExpand"/>
            </Frame>
        </Grid>

        <!-- Grocery Category -->
        <Grid Grid.Row="2">
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout Spacing="10" Margin="0,20,10,20" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80" Margin="10,0,0,0">
                            <Image Source="fruitsandvegetables.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Fresh"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Fresh" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80">
                            <Image Source="medicine.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Health"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Health" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80">
                            <Image Source="beef.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Buchery"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Burchery" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80">
                            <Image Source="shampoo.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Beauty"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Beauty" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Frame CornerRadius="50" HeightRequest="80" WidthRequest="80">
                            <Image Source="bakery.png" Aspect="AspectFill" WidthRequest="50" HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}" CommandParameter="Bakery"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="Bakery" HorizontalOptions="Center"/>
                    </StackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>

        <!-- Sales Items and Product Items -->
        <ScrollView Orientation="Vertical" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Ads section a.k.a SALES ITEMS --> 
                <Grid Grid.Row="0"
                      Margin="0,0,0,10"
                      RowSpacing="10" >

                    <ScrollView Orientation="Horizontal" 
                                WidthRequest="370"
                                HorizontalOptions="Center"
                                HorizontalScrollBarVisibility="Never">
                        <HorizontalStackLayout  Spacing="10">
                            <!--Container Ads 1-->
                                <Border Stroke="{DynamicResource Primary}"
                                        StrokeShape="RoundRectangle 10"
                                        Margin="10"
                                        WidthRequest="350"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        >
                                    <VerticalStackLayout  HorizontalOptions="Center" 
                                                          VerticalOptions="Center">
                                    
                                            <Label Text="Get School Essentials at Low Costs"
                                                   HorizontalOptions="Center"
                                                   FontAttributes="Bold" 
                                                   TextColor="{DynamicResource PrimaryDarkText}"
                                                   FontSize="20"/>
                                            <Label Text="Back To School"
                                                   TextColor="{DynamicResource  PrimaryDarkText }"
                                                   FontSize="10" HorizontalTextAlignment="Center"/>
                                            <Label Text="07-28 Jan 2025 "
                                                   TextColor="{DynamicResource PrimaryDarkText }"
                                                   Margin="0,10,0,0" HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                </Border>
                            <!--Container Ads 2-->
                            <Border Stroke="{DynamicResource Primary}"
                                    StrokeShape="RoundRectangle 10"
                                    Margin="10"
                                    WidthRequest="350"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    >
                                <VerticalStackLayout Margin="10"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center">

                                    <Label Text="Get Selected Fresh items at R10"
                                           FontAttributes="Bold" TextColor="{DynamicResource PrimaryDarkText}"
                                           FontSize="20"/>
                                    <Label Text="Fresh Wednesdays"
                                           TextColor="{DynamicResource PrimaryDarkText}"
                                           FontSize="10"
                                           HorizontalTextAlignment="Center"/>
                                    <Label Text="Every Wednesdays"
                                           TextColor="{DynamicResource PrimaryDarkText}"
                                           Margin="0,20,0,0"
                                           HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Border>
                            <!--Container Ads 3-->
                            <Border Stroke="{DynamicResource Primary}"
                                    StrokeShape="RoundRectangle 10"
                                    Margin="10"
                                    WidthRequest="350"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                  >
                                <VerticalStackLayout Margin="10"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center">

                                    <Label Text="Big save with our combos"
                                           FontAttributes="Bold"
                                           TextColor="{DynamicResource PrimaryDarkText}"
                                           FontSize="20"/>
                                    <Label Text="Month-end Sale"
                                           TextColor="{DynamicResource PrimaryDarkText}"
                                           FontSize="10"
                                           HorizontalTextAlignment="Center"/>
                                    <Label Text="07-28 Jan 2025 "
                                           TextColor="{DynamicResource PrimaryDarkText}"
                                           Margin="0,20,0,0" 
                                           HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>

                            </Border>



                        </HorizontalStackLayout>
                    </ScrollView >
                   
                    
                </Grid>

                <!-- Product Items -->
                <Grid Grid.Row="1">
                    <CollectionView x:DataType="vm:MainViewModel" ItemsSource="{Binding Products}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Product">
                                <Frame BorderColor="Gray" CornerRadius="15" Margin="5,10,0,0" Padding="10" HeightRequest="180" WidthRequest="180">
                                    <StackLayout>
                                        <Image Source="{Binding image_url}" HeightRequest="70" WidthRequest="70" Aspect="AspectFill">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding image_url, Converter={StaticResource NullOrEmptyToBoolConverter}}"
                                                             Value="True">
                                                    <Setter Property="Source" Value="placeholder.png"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <HorizontalStackLayout Margin="0,12,0,0">
                                            <StackLayout>
                                                <Label Text="{Binding item_description}" FontSize="14" FontAttributes="Bold"/>
                                                <Label Text="{Binding quantity, StringFormat='Quantity: {0}'}" FontSize="14" TextColor="Gray"/>
                                            </StackLayout>
                                        </HorizontalStackLayout>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding selling_price, StringFormat='R {0}'}"
                                                   FontSize="16"
                                                   TextColor="Green"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"/>
                                            <ImageButton Grid.Column="1"
                                                         Source="plus.png"
                                                         Aspect="AspectFill"
                                                         WidthRequest="30"
                                                         HeightRequest="30"
                                                         VerticalOptions="Center"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=AddToWishListCommand}"
                                                         CommandParameter="{Binding .}"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>